<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_laser" >
 <link name="laser">
        <collision>
            <geometry>
                <box size="0.105 0.07 0.095"/>
            </geometry>
        </collision>
        <visual>
            <geometry>
                <box size="0.105 0.07 0.095"/>
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <inertia ixx="1.0"  ixy="0.0"   ixz="0.0"
                                iyy="1.0"   iyz="0.0"
                                            izz="1.0" />
        </inertial>
    </link>
            <joint name="laser2footrest_joint" type="fixed">
        <parent link="laser" />
        <child link="footrest_link" />
        <origin xyz="0.325 0 0.0475" rpy="0 0 0"/>
    </joint>
</robot>
